<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WKBaseServicesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJL-Gw-QBy">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqq-KT-UkT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-mE-M3M">
                                <rect key="frame" x="20" y="213" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7kl-uC-Qdl"/>
                                    <constraint firstAttribute="height" constant="128" id="akN-18-Wud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.59999999999999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-BC-CJd">
                                <rect key="frame" x="20" y="357" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-yf-S2O">
                                <rect key="frame" x="20" y="63" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhp-BC-CJd" firstAttribute="leading" secondItem="aLp-mE-M3M" secondAttribute="leading" id="4A3-kH-QA4"/>
                            <constraint firstItem="CJL-Gw-QBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EiY-1I-c3z"/>
                            <constraint firstItem="zm3-yf-S2O" firstAttribute="leading" secondItem="aLp-mE-M3M" secondAttribute="leading" id="TAo-xh-BtY"/>
                            <constraint firstItem="hhp-BC-CJd" firstAttribute="trailing" secondItem="aLp-mE-M3M" secondAttribute="trailing" id="UfX-vc-IBd"/>
                            <constraint firstItem="zm3-yf-S2O" firstAttribute="top" secondItem="CJL-Gw-QBy" secondAttribute="bottom" constant="13" id="bvf-5p-FUA"/>
                            <constraint firstItem="CJL-Gw-QBy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jNs-UL-bFx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hhp-BC-CJd" secondAttribute="bottom" constant="115" id="lb3-UG-Vwn"/>
                            <constraint firstItem="CJL-Gw-QBy" firstAttribute="leading" secondItem="zm3-yf-S2O" secondAttribute="leading" id="lem-eO-bJt"/>
                            <constraint firstItem="aLp-mE-M3M" firstAttribute="top" secondItem="zm3-yf-S2O" secondAttribute="bottom" constant="22" id="own-2a-FUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aLp-mE-M3M" secondAttribute="bottom" constant="259" id="qq6-1l-SiR"/>
                            <constraint firstItem="zm3-yf-S2O" firstAttribute="trailing" secondItem="aLp-mE-M3M" secondAttribute="trailing" id="uRa-s7-imZ"/>
                            <constraint firstItem="hhp-BC-CJd" firstAttribute="top" secondItem="aLp-mE-M3M" secondAttribute="bottom" constant="16" id="zNG-lV-zZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="demoView" destination="zm3-yf-S2O" id="YrH-A6-2cc"/>
                        <outlet property="imageView" destination="hhp-BC-CJd" id="qVa-PW-AJo"/>
                        <outlet property="textView" destination="aLp-mE-M3M" id="Ede-dJ-QPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="60"/>
        </scene>
    </scenes>
</document>
