<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aoE-xQ-BA2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Zero-->
        <scene sceneID="JDF-Hv-STh">
            <objects>
                <tableViewController id="rHI-Rb-Jrq" customClass="Section0TableViewController" customModule="WKBaseServicesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7x4-pq-i19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Section0Cell" id="6Fp-5X-Z0N">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fp-5X-Z0N" id="8eO-bF-1bD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rHI-Rb-Jrq" id="8H3-pf-cld"/>
                            <outlet property="delegate" destination="rHI-Rb-Jrq" id="F1a-sk-afV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section Zero" id="1kr-nC-Aei"/>
                    <connections>
                        <segue destination="swO-nE-qNd" kind="show" identifier="HorizontalMenuSegue" id="aal-lR-YrA"/>
                        <segue destination="sCG-Dm-Xvx" kind="show" identifier="PlaceholderTextSegue" id="BOa-8z-K3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diY-32-x7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="131"/>
        </scene>
        <!--Placeholder Text-->
        <scene sceneID="2Di-9n-sP0">
            <objects>
                <viewController title="Placeholder Text" hidesBottomBarWhenPushed="YES" id="sCG-Dm-Xvx" customClass="PlaceholderTextViewController" customModule="WKBaseServicesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lq-IZ-ISO"/>
                        <viewControllerLayoutGuide type="bottom" id="Tir-Yp-M4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdr-ZO-RCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-AO-Rx3" customClass="WKPlaceholderTextView" customModule="WKBaseServicesSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.91372549020000005" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kw4-J2-9VX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入相应的内容请输入相应的内容请输入相"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxTextCount">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="sCG-Dm-Xvx" id="UM3-jO-MxI"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gY-AO-Rx3" firstAttribute="top" secondItem="0Lq-IZ-ISO" secondAttribute="bottom" id="9an-YL-MKK"/>
                            <constraint firstItem="8gY-AO-Rx3" firstAttribute="leading" secondItem="Sdr-ZO-RCu" secondAttribute="leading" id="Zpe-cx-qOY"/>
                            <constraint firstAttribute="trailing" secondItem="8gY-AO-Rx3" secondAttribute="trailing" id="hPe-p8-nFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="8gY-AO-Rx3" id="LBa-So-SEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DV0-aR-SkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="533.88305847076469"/>
        </scene>
        <!--Horizontal Menu-->
        <scene sceneID="m4f-eD-9pT">
            <objects>
                <viewController title="Horizontal Menu" hidesBottomBarWhenPushed="YES" id="swO-nE-qNd" customClass="HorizontalMenuViewController" customModule="WKBaseServicesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmY-w6-QN4"/>
                        <viewControllerLayoutGuide type="bottom" id="mcV-tn-nEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kal-0i-kIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-w0-snW" customClass="WKHorizontalMenuView" customModule="WKBaseServicesSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ytm-Dy-j3P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectTextColor">
                                        <color key="value" red="0.97254901959999995" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                        <color key="value" red="0.97254901959999995" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFontSize">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectFontSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-hu-iXn" customClass="WKCountDownButton" customModule="WKBaseServicesSwift" customModuleProvider="target">
                                <rect key="frame" x="120" y="122" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="hYC-Hf-c4W"/>
                                    <constraint firstAttribute="height" constant="40" id="ojT-69-mQe"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.94901960780000005" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="retryTitle" value="再一次"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifyKey" value="1111"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="countDownAction:" destination="swO-nE-qNd" eventType="touchUpInside" id="zdU-e1-2y0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7R6-oq-Qhs">
                                <rect key="frame" x="171" y="170" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="sNY-VO-CYV" kind="show" id="cFw-7B-sae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2T-w0-snW" firstAttribute="leading" secondItem="kal-0i-kIC" secondAttribute="leading" id="0Un-bS-vKk"/>
                            <constraint firstItem="7R6-oq-Qhs" firstAttribute="centerX" secondItem="kal-0i-kIC" secondAttribute="centerX" id="20p-q8-8YR"/>
                            <constraint firstItem="QqJ-hu-iXn" firstAttribute="centerX" secondItem="kal-0i-kIC" secondAttribute="centerX" id="5rX-0d-dkI"/>
                            <constraint firstItem="7R6-oq-Qhs" firstAttribute="top" secondItem="QqJ-hu-iXn" secondAttribute="bottom" constant="8" id="Iic-b7-k1p"/>
                            <constraint firstAttribute="trailing" secondItem="d2T-w0-snW" secondAttribute="trailing" id="blK-xb-jJ3"/>
                            <constraint firstItem="QqJ-hu-iXn" firstAttribute="top" secondItem="d2T-w0-snW" secondAttribute="bottom" constant="8" id="n4V-Hz-8au"/>
                            <constraint firstItem="d2T-w0-snW" firstAttribute="top" secondItem="UmY-w6-QN4" secondAttribute="bottom" id="qLX-RH-fEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownButton" destination="QqJ-hu-iXn" id="8j6-qE-N92"/>
                        <outlet property="menuView" destination="d2T-w0-snW" id="9RW-cW-7fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAM-GE-hsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-247.82608695652175"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="M2k-64-hjn">
            <objects>
                <viewController id="sNY-VO-CYV" customClass="NextViewController" customModule="WKBaseServicesSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOu-8H-H83"/>
                        <viewControllerLayoutGuide type="bottom" id="zlZ-3k-nbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7N-g9-r5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLU-ZY-fB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jib-VB-xj7">
            <objects>
                <navigationController id="aoE-xQ-BA2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O72-DW-NGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rHI-Rb-Jrq" kind="relationship" relationship="rootViewController" id="t8v-a8-OIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fli-g2-kCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="131"/>
        </scene>
    </scenes>
</document>
